(deffacts section-facts
(Spec(section "1.1")(location-id 0 7 4 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.2")(location-id 0 7 4 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.3")(location-id 0 7 4 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.4")(location-id 0 7 4 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.5")(location-id 0 7 4 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.6")(location-id 0 7 4 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.7")(location-id 0 7 4 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.8")(location-id 0 7 4 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.9")(location-id 0 7 4 9 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.1")(location-id 0 7 5 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.2")(location-id 0 7 5 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.3")(location-id 0 7 5 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.4")(location-id 0 7 5 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.5")(location-id 0 7 5 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.5.1")(location-id 0 7 5 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.5.2")(location-id 0 7 5 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.5.3")(location-id 0 7 5 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "2.5.4")(location-id 0 7 5 9 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.1")(location-id 0 7 6 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.2")(location-id 0 7 6 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.3")(location-id 0 7 6 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.4")(location-id 0 7 6 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5")(location-id 0 7 6 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5.1")(location-id 0 7 6 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5.2")(location-id 0 7 6 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5.3")(location-id 0 7 6 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5.4")(location-id 0 7 6 9 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.1")(location-id 0 7 7 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.2")(location-id 0 7 7 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.3")(location-id 0 7 7 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.4")(location-id 0 7 7 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5")(location-id 0 7 7 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5.1")(location-id 0 7 7 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5.2")(location-id 0 7 7 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5.3")(location-id 0 7 7 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5.4")(location-id 0 7 7 9 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "4.5.5")(location-id 0 7 7 10 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.1")(location-id 0 7 8 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.2")(location-id 0 7 8 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.3")(location-id 0 7 8 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.4")(location-id 0 7 8 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.5")(location-id 0 7 8 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.5.1")(location-id 0 7 8 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.5.2")(location-id 0 7 8 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.5.3")(location-id 0 7 8 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.1")(location-id 0 7 9 1 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.2")(location-id 0 7 9 2 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.3")(location-id 0 7 9 3 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.4")(location-id 0 7 9 4 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.5")(location-id 0 7 9 5 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.5.1")(location-id 0 7 9 6 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.5.2")(location-id 0 7 9 7 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "6.5.3")(location-id 0 7 9 8 0 0 0)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.1")(location-id 0 8 0 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.2")(location-id 0 8 1 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.3")(location-id 0 8 2 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.4")(location-id 0 8 3 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.5")(location-id 0 8 4 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.6")(location-id 0 8 5 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.7")(location-id 0 8 6 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.8")(location-id 0 8 7 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.9")(location-id 0 8 8 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.4")(location-id 0 8 8 2 0 0 2)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.5")(location-id 0 8 8 3 0 0 12)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "1.10")(location-id 0 8 9 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "2.1")(location-id 0 9 0 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "2.2")(location-id 0 9 1 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "2.3")(location-id 0 9 2 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "2.5")(location-id 0 9 2 0 0 0 3)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "2.4")(location-id 0 9 2 1 1 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(Spec(section "1.3")(location-id 0 9 2 1 8 3 0 0 6)(signature TaggedPDF-doc Part Sect Table TR TD Link statement word))
(Spec(section "2.5.1")(location-id 0 9 3 0 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "2.5.2")(location-id 0 9 3 1 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "2.5.3")(location-id 0 9 3 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "2.5.4")(location-id 0 9 3 3 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "1.2")(location-id 0 9 3 3 2 0 1 12)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "3.1")(location-id 0 10 0 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "3.2")(location-id 0 10 1 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "3.3")(location-id 0 10 2 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "3.4")(location-id 0 10 2 0 0 3)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.3")(location-id 0 10 3 10 0 0 6)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "3.5")(location-id 0 10 4 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "3.5.1")(location-id 0 10 4 1 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "3.2")(location-id 0 10 4 1 1 0 0 18)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "3.2")(location-id 0 10 4 1 2 0 0 7)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "3.5.2")(location-id 0 10 4 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "3.5.3")(location-id 0 10 4 3 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "3.5.4")(location-id 0 10 4 4 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.1")(location-id 0 11 0 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "4.2")(location-id 0 11 1 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "4.3")(location-id 0 11 2 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "4.5")(location-id 0 11 2 0 0 3)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "4.4")(location-id 0 11 2 2 1 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(Spec(section "1.3")(location-id 0 11 2 2 6 3 0 0 6)(signature TaggedPDF-doc Part Sect Table TR TD Link statement word))
(Spec(section "4.5.1")(location-id 0 11 3 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.2")(location-id 0 11 3 2 1 0 0 10)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "4.5.2")(location-id 0 11 3 3 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.3")(location-id 0 11 3 3 6 0 0 6)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "4.5.3")(location-id 0 11 3 4 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.5.3.1")(location-id 0 11 3 4 1 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "4.4")(location-id 0 11 3 4 1 1 0 0 7)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "4.5.3.2")(location-id 0 11 3 4 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "4.5.3.3")(location-id 0 11 3 4 2 7 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TH statement word))
(Spec(section "4.5.4")(location-id 0 11 3 5 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.5.4.1")(location-id 0 11 3 5 7 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "4.5.5")(location-id 0 11 3 6 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "4.9")(location-id 0 11 3 6 7 0 1 13)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "4.10")(location-id 0 11 3 6 10 0 0 15)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "5.1")(location-id 0 12 0 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "5.2")(location-id 0 12 1 0 0 0 0)(signature TaggedPDF-doc Part Sect Sect H4 statement word))
(Spec(section "5.3")(location-id 0 12 2 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "5.4")(location-id 0 12 2 0 0 3)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "1.3")(location-id 0 12 3 3 0 0 6)(signature TaggedPDF-doc Part Sect P Link statement word))
(Spec(section "5.5")(location-id 0 12 4 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "5.5.1")(location-id 0 12 4 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "5.5.2")(location-id 0 12 4 3 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "5.5.2.1")(location-id 0 12 4 3 5 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.2")(location-id 0 12 4 3 5 1 0 0 11)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "5.5.2.2")(location-id 0 12 4 3 6 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.5.3")(location-id 0 12 4 4 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "5.2")(location-id 0 12 4 4 1 0 1 11)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "5.5.3.1")(location-id 0 12 4 4 6 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.3")(location-id 0 12 4 4 6 1 0 0 1)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "5.4")(location-id 0 12 4 4 6 1 0 0 3)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "5.5.3.2")(location-id 0 12 4 4 7 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.5")(location-id 0 12 4 4 7 1 0 0 1)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "5.5.3.3")(location-id 0 12 4 4 8 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.6")(location-id 0 12 4 4 8 1 1 0 3)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "5.5.3.4")(location-id 0 12 4 4 9 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect H5 statement word))
(Spec(section "5.7")(location-id 0 12 4 4 9 1 2 0 2)(signature TaggedPDF-doc Part Sect Sect Sect P Link statement word))
(Spec(section "6.1")(location-id 0 13 0 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "6.2")(location-id 0 13 1 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "6.3")(location-id 0 13 2 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "6.4")(location-id 0 13 2 2 1 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(Spec(section "6.5")(location-id 0 13 3 0 0 0)(signature TaggedPDF-doc Part Sect H4 statement word))
(Spec(section "6.5.1")(location-id 0 13 3 1 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "6.5.2")(location-id 0 13 3 1 2 0 1 14)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "6.1")(location-id 0 13 3 1 3 0 1 8)(signature TaggedPDF-doc Part Sect Sect P Link statement word))
(Spec(section "6.5.2")(location-id 0 13 3 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
(Spec(section "6.5.3")(location-id 0 13 3 3 0 0 0)(signature TaggedPDF-doc Part Sect Sect H5 statement word))
)