(deffacts spec-word-multi-slot-facts
(spec-word(word "mem data in")(word-alias "mem_data_in")(location-id 0 8 3 4 0 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem data out")(word-alias "mem_data_out")(location-id 0 8 3 4 1 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem data be")(word-alias "mem_data_be")(location-id 0 8 3 4 2 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem addr")(word-alias "mem_addr")(location-id 0 8 3 4 3 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem rd en")(word-alias "mem_rd_en")(location-id 0 8 3 4 4 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem wr en")(word-alias "mem_wr_en")(location-id 0 8 3 4 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "mem ack")(word-alias "mem_ack")(location-id 0 8 3 4 6 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "uart in")(word-alias "uart_in")(location-id 0 8 3 4 8 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "uart out")(word-alias "uart_out")(location-id 0 8 3 4 9 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 8 3 5 1 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset arm b")(word-alias "reset_arm_b")(location-id 0 8 3 5 2 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset crypto b")(word-alias "reset_crypto_b")(location-id 0 8 3 5 3 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset mem b")(word-alias "reset_mem_b")(location-id 0 8 3 5 4 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset periph b")(word-alias "reset_periph_b")(location-id 0 8 3 5 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 8 5 1 0 8)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "axi4s tx tdata")(word-alias "axi4s_tx_tdata")(location-id 0 8 7 2 1 0 0 4)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tstrb")(word-alias "axi4s_tx_tstrb")(location-id 0 8 7 2 1 0 1 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tkeep")(word-alias "axi4s_tx_tkeep")(location-id 0 8 7 2 1 0 3 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tvalid")(word-alias "axi4s_tx_tvalid")(location-id 0 8 7 2 1 0 5 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tlast")(word-alias "axi4s_tx_tlast")(location-id 0 8 7 2 1 0 8 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tid")(word-alias "axi4s_tx_tid")(location-id 0 8 7 2 1 0 11 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tdest")(word-alias "axi4s_tx_tdest")(location-id 0 8 7 2 1 0 13 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tuser")(word-alias "axi4s_tx_tuser")(location-id 0 8 7 2 1 0 15 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s tx tready")(word-alias "axi4s_tx_tready")(location-id 0 8 7 2 1 0 17 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tdata")(word-alias "axi4s_rx_tdata")(location-id 0 8 7 2 1 0 20 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tstrb")(word-alias "axi4s_rx_tstrb")(location-id 0 8 7 2 1 0 21 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tkeep")(word-alias "axi4s_rx_tkeep")(location-id 0 8 7 2 1 0 23 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tvalid")(word-alias "axi4s_rx_tvalid")(location-id 0 8 7 2 1 0 25 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tlast")(word-alias "axi4s_rx_tlast")(location-id 0 8 7 2 1 0 28 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tid")(word-alias "axi4s_rx_tid")(location-id 0 8 7 2 1 0 31 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tdest")(word-alias "axi4s_rx_tdest")(location-id 0 8 7 2 1 0 33 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tuser")(word-alias "axi4s_rx_tuser")(location-id 0 8 7 2 1 0 35 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "axi4s rx tready")(word-alias "axi4s_rx_tready")(location-id 0 8 7 2 1 0 37 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "generic fo 53")(word-alias "generic_fo_53")(location-id 0 8 8 4 4 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "hdl rf16x8 v")(word-alias "hdl_rf16x8_v")(location-id 0 8 8 4 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "mcu memory v2")(word-alias "mcu_memory_v2")(location-id 0 8 8 4 9 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "ramn m8 n16")(word-alias "ramn_m8_n16")(location-id 0 8 8 4 10 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "ramn m32 n16")(word-alias "ramn_m32_n16")(location-id 0 8 8 4 11 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "sc12 base rvt")(word-alias "sc12_base_rvt")(location-id 0 8 8 6 0 3 0 1)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 9 2 1 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 10 3 2 1 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem data in")(word-alias "mem_data_in")(location-id 0 10 3 3 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem data out")(word-alias "mem_data_out")(location-id 0 10 3 4 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem data be")(word-alias "mem_data_be")(location-id 0 10 3 5 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem addr")(word-alias "mem_addr")(location-id 0 10 3 6 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem rd en")(word-alias "mem_rd_en")(location-id 0 10 3 7 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem wr en")(word-alias "mem_wr_en")(location-id 0 10 3 8 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem ack")(word-alias "mem_ack")(location-id 0 10 3 9 0 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "mem data in")(word-alias "mem_data_in")(location-id 0 10 4 3 4 0 19)(signature TaggedPDF-doc Part Sect Sect P statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 11 2 2 3 0 0 2)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "serial in")(word-alias "serial_in")(location-id 0 11 2 2 4 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "serial out")(word-alias "serial_out")(location-id 0 11 2 2 4 0 0 1)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "baud clk")(word-alias "baud_clk")(location-id 0 11 2 2 4 0 0 2)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "o irq")(word-alias "o_irq")(location-id 0 11 2 2 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "o rq")(word-alias "o_rq")(location-id 0 11 2 2 5 0 0 1)(signature TaggedPDF-doc Part Sect Table TR TH statement word))
(spec-word(word "timer reload")(word-alias "timer_reload")(location-id 0 11 3 4 2 7 2 0 0 9)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "timer ctrl")(word-alias "timer_ctrl")(location-id 0 11 3 4 2 7 3 0 0 10)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "timer ctrl:")(word-alias "timer_ctrl:")(location-id 0 11 3 4 2 7 5 0 0 9)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "timer reload")(word-alias "timer_reload")(location-id 0 11 3 4 2 7 6 0 0 7)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "timer reload:")(word-alias "timer_reload:")(location-id 0 11 3 4 2 7 6 0 0 9)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "intnum timer0")(word-alias "intnum_timer0")(location-id 0 11 3 5 7 2 0 2 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TH statement word))
(spec-word(word "intnum timer0")(word-alias "intnum_timer0")(location-id 0 11 3 5 7 5 0 2)(signature TaggedPDF-doc Part Sect Sect Sect P statement word))
(spec-word(word "intnum timer0:")(word-alias "intnum_timer0:")(location-id 0 11 3 5 7 6 0 9)(signature TaggedPDF-doc Part Sect Sect Sect P statement word))
(spec-word(word "uart in")(word-alias "uart_in")(location-id 0 11 3 6 4 1 0 0 0)(signature TaggedPDF-doc Part Sect Sect Table TR TD statement word))
(spec-word(word "uart out")(word-alias "uart_out")(location-id 0 11 3 6 4 2 0 0 0)(signature TaggedPDF-doc Part Sect Sect Table TR TD statement word))
(spec-word(word "reset b")(word-alias "reset_b")(location-id 0 12 3 2 1 0)(signature TaggedPDF-doc Part Sect P statement word))
(spec-word(word "dm remote addr")(word-alias "dm_remote_addr")(location-id 0 12 4 3 6 2 2 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "io remote addr")(word-alias "io_remote_addr")(location-id 0 12 4 3 6 2 3 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "io 32b addr")(word-alias "io_32b_addr")(location-id 0 12 4 3 6 2 4 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "io 32b data")(word-alias "io_32b_data")(location-id 0 12 4 3 6 2 5 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "remote request")(word-alias "remote_request")(location-id 0 12 4 3 6 2 6 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "remote pause")(word-alias "remote_pause")(location-id 0 12 4 3 6 2 7 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "issue request")(word-alias "issue_request")(location-id 0 12 4 3 6 2 8 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "store request")(word-alias "store_request")(location-id 0 12 4 3 6 2 9 1 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "src ready")(word-alias "src_ready")(location-id 0 12 4 4 6 4 7 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "src read")(word-alias "src_read")(location-id 0 12 4 4 6 4 8 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "dst ready")(word-alias "dst_ready")(location-id 0 12 4 4 6 4 11 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "dst write")(word-alias "dst_write")(location-id 0 12 4 4 6 4 12 0 0 0)(signature TaggedPDF-doc Part Sect Sect Sect Table TR TD statement word))
(spec-word(word "rx tdata x")(word-alias "rx_tdata_x")(location-id 0 13 2 2 4 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tstrb x")(word-alias "rx_tstrb_x")(location-id 0 13 2 2 5 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tkeep x")(word-alias "rx_tkeep_x")(location-id 0 13 2 2 6 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tvalid x")(word-alias "rx_tvalid_x")(location-id 0 13 2 2 7 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tlast x")(word-alias "rx_tlast_x")(location-id 0 13 2 2 8 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tid x")(word-alias "rx_tid_x")(location-id 0 13 2 2 9 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tdest x")(word-alias "rx_tdest_x")(location-id 0 13 2 2 10 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tuser x")(word-alias "rx_tuser_x")(location-id 0 13 2 2 11 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "rx tready x")(word-alias "rx_tready_x")(location-id 0 13 2 2 12 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tdata x")(word-alias "tx_tdata_x")(location-id 0 13 2 2 13 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tstrb x")(word-alias "tx_tstrb_x")(location-id 0 13 2 2 14 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tkeep x")(word-alias "tx_tkeep_x")(location-id 0 13 2 2 15 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tvalid x")(word-alias "tx_tvalid_x")(location-id 0 13 2 2 16 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tlast x")(word-alias "tx_tlast_x")(location-id 0 13 2 2 17 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tid x")(word-alias "tx_tid_x")(location-id 0 13 2 2 18 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tdest x")(word-alias "tx_tdest_x")(location-id 0 13 2 2 19 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tuser x")(word-alias "tx_tuser_x")(location-id 0 13 2 2 20 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
(spec-word(word "tx tready x")(word-alias "tx_tready_x")(location-id 0 13 2 2 21 0 0 0)(signature TaggedPDF-doc Part Sect Table TR TD statement word))
)